   27  03/03/17 11:40:15pwd
   28  03/03/17 11:40:19git add .
   29  03/03/17 11:40:21git status
   30  03/03/17 11:40:29git commit -a
   31  03/03/17 11:41:15git push
   32  03/03/17 11:41:22/opt/scripts/control-repo_push.sh 
   33  03/03/17 11:41:35puppet agent -t
   34  03/03/17 11:43:05cd /var/tmp/deploy/qa/
   35  03/03/17 11:43:06ll
   36  03/03/17 11:43:08vi site.pp 
   37  03/03/17 11:44:56./start-deployment.sh 
   38  03/03/17 11:45:59cd /var/tmp/control-repo/control-repo-production
   39  03/03/17 11:46:09git status
   40  03/03/17 11:46:17vi manifests/site.pp 
   41  03/03/17 11:46:54git push
   42  03/03/17 11:47:04/opt/scripts/control-repo_push.sh 
   43  03/03/17 11:57:16cd /var/svn/
   44  03/03/17 11:57:16ll
   45  03/03/17 11:57:21cd Rel9_540
   46  03/03/17 11:57:22ll
   47  03/03/17 11:57:24cd qa/
   48  03/03/17 11:57:25ll
   49  03/03/17 11:57:27cd batchprocess/
   50  03/03/17 11:57:28ll
   51  03/03/17 11:57:36tree .
   52  03/03/17 12:04:37tree -A .
   53  03/03/17 12:04:55tree --help
   54  03/03/17 12:05:16tree -S .
   55  03/03/17 12:14:10cd 
   56  03/03/17 12:14:15cd /var/tmp/deploy/
   57  03/03/17 12:14:15ll
   58  03/03/17 12:14:18cd qa/
   59  03/03/17 12:14:20ll
   60  03/03/17 12:15:03vi script/
   61  03/03/17 12:15:07cd script/
   62  03/03/17 12:15:08ll
   63  03/03/17 12:15:10vi site.pp 
   64  03/03/17 12:16:46cd ..
   65  03/03/17 12:16:50./stop-deployment.sh 
   66  03/03/17 12:16:54clear
   67  03/03/17 12:30:08cd /var/tmp/control-repo/
   68  03/03/17 12:30:09ll
   69  03/03/17 12:30:11cd control-repo-production
   70  03/03/17 12:30:12ll
   71  03/03/17 12:30:28cd hieradata/
   72  03/03/17 12:30:28ll
   73  03/03/17 12:31:10git log
   74  03/03/17 12:31:37git show 4778477
   75  03/03/17 12:56:51cd /var/tmp/modules/
   76  03/03/17 12:56:52ll
   77  03/03/17 12:56:57cd nmi/
   78  03/03/17 12:56:58ll
   79  03/03/17 12:57:00cd lib/
   80  03/03/17 12:57:02ll
   81  03/03/17 12:57:04cd facter/
   82  03/03/17 12:57:06ll
   83  03/03/17 12:57:20vi nmi_role.rb 
   84  03/03/17 15:11:49cd /etc/puppetlabs/puppet
   85  03/03/17 15:11:50ll
   86  03/03/17 15:11:51cd ..
   87  03/03/17 15:11:52ll
   88  03/03/17 15:11:53cd console-services/
   89  03/03/17 15:11:54ll
   90  03/03/17 15:11:58cd conf.d/
   91  03/03/17 15:11:59ll
   92  03/03/17 15:12:05cat console.conf
   93  03/03/17 15:14:18cd /var/tmp/control-repo/control-repo-production
   94  03/03/17 15:14:19ll
   95  03/03/17 15:14:22cd hieradata/
   96  03/03/17 15:14:23ll
   97  03/03/17 15:14:25vi common.yaml 
   98  03/03/17 15:15:49git status
   99  03/03/17 15:15:57git log
  100  03/03/17 15:16:14git log --stat
  101  03/03/17 15:16:28git log show
  102  03/03/17 15:16:39git show
  103  03/03/17 15:17:16git log
  104  03/03/17 15:17:28git show 89c02bbb729c6903836d6d143cd114e676ab84ad
  105  03/03/17 15:18:40git show 8e7382a388b3822c893ee744ad5be5f57d2dc0fe
  106  03/03/17 15:18:56git status
  107  03/03/17 15:19:24git commit -a "Modified the class profile to Change the time for Console services."
  108  03/03/17 15:19:27git push
  109  03/03/17 15:19:36git add .
  110  03/03/17 15:19:40git status
  111  03/03/17 15:19:47git commit -a "Modified the class profile to Change the time for Console services."
  112  03/03/17 15:19:55git commit -a -m "Modified the class profile to Change the time for Console services."
  113  03/03/17 15:19:59git push
  114  03/03/17 15:20:04/opt/scripts/control-repo_push.sh 
  115  03/03/17 15:20:21puppet agent -t
  116  03/03/17 15:21:31git log
  117  03/03/17 15:22:13git show 8e7382a388b3822c893ee744ad5be5f57d2dc0fe
  118  03/03/17 15:22:25vi common.yaml 
  119  03/03/17 15:22:47git add .
  120  03/03/17 15:22:50git status
  121  03/03/17 15:23:09git commit -a -m "Modified the class profile to Change the time for Console services."
  122  03/03/17 15:23:13git push 
  123  03/03/17 15:23:17/opt/scripts/control-repo_push.sh 
  124  03/03/17 16:19:18clear
  125  03/03/17 16:19:19cd
  126  03/03/17 16:26:08ll
  127  03/03/17 16:26:14cd ~siadmin
  128  03/03/17 16:26:15ll
  129  03/03/17 16:26:21vim axis.pp 
  130  03/03/17 17:47:02cd /var/tmp/modules/admins/
  131  03/03/17 17:47:03ll
  132  03/03/17 17:47:05cd ..
  133  03/03/17 17:47:06ll
  134  03/03/17 17:47:15cd qaofsadmins/
  135  03/03/17 17:47:16ll
  136  03/03/17 17:47:18cd manifests/
  137  03/03/17 17:47:20vi init.pp 
  138  03/03/17 17:49:19git add .
  139  03/03/17 17:50:40git status
  140  03/03/17 17:53:05git commit -a -m "Deleting the user nladmin (naveen.leelavardhana) as per Dan Hafalia Ticket for the process of Off Boarding"
  141  03/03/17 17:53:15git push origin master
  142  03/03/17 17:53:29cd /var/tmp/control-repo/control-repo-production/manifests/
  143  03/03/17 17:53:30ll
  144  03/03/17 17:53:31vi site.pp 
  145  03/03/17 17:54:15/opt/scripts/control-repo_push.sh 
  146  03/03/17 17:55:47cd -
  147  03/03/17 17:55:50pwd
  148  03/03/17 17:55:52vi init.pp 
  149  03/03/17 17:58:00cd /var/tmp/control-repo/control-repo-production
  150  03/03/17 17:58:02cd manifests/
  151  03/03/17 17:58:03ll
  152  03/03/17 17:58:05vi site.pp 
  153  03/03/17 17:59:28git add .
  154  03/03/17 17:59:31git status
  155  03/03/17 18:00:05git commit -a -m "Applying the qaofsadmin class to delete the user nladmin"
  156  03/03/17 18:00:09git push origin master
  157  03/03/17 18:00:14/opt/scripts/control-repo_push.sh 
  158  03/03/17 18:01:32cd /var/tmp/modules/qaofsadmins/manifests/
  159  03/03/17 18:01:33vi init.pp 
  160  03/03/17 18:02:37puppet parser validate init.pp 
  161  03/03/17 18:02:42vi init.pp 
  162  03/03/17 18:03:01history 
  163  03/03/17 18:03:14git add .
  164  03/03/17 18:03:16git status
  165  03/03/17 18:03:33git commit -a -m"Correcting the Syntatical Errors"
  166  03/03/17 18:03:38git push origin master
  167  03/03/17 18:03:42/opt/scripts/control-repo_push.sh 
  168  03/03/17 18:04:07puppet parser validate init.pp 
  169  03/03/17 18:15:55vi /var/tmp/control-repo/control-repo-productionman
  170  03/03/17 18:16:09vi /var/tmp/control-repo/control-repo-production/manifests/
  171  03/03/17 18:16:13cd /var/tmp/control-repo/control-repo-production/manifests/
  172  03/03/17 18:16:14vi in
  173  03/03/17 18:16:21vi site.pp 
  174  03/03/17 18:16:48git add .
  175  03/03/17 18:16:52git status
  176  03/03/17 18:17:19git reset HEAD ../\033\033q
  177  03/03/17 18:17:21git status
  178  03/03/17 18:17:25git add .
  179  03/03/17 18:17:27git status
  180  03/03/17 18:17:51git commit -a -m "Correcting the syntatical Eroor for devofsadmin profile"
  181  03/03/17 18:17:56git push origin master 
  182  03/03/17 18:17:59/opt/scripts/control-repo_push.sh 
  183  03/03/17 18:19:12cd /var/tmp/modules/
  184  03/03/17 18:19:12ll
  185  03/03/17 18:19:21cd qaofsadmins/
  186  03/03/17 18:19:22man
  187  03/03/17 18:19:26cd manifests/
  188  03/03/17 18:19:27vi init.pp 
  189  03/03/17 18:21:09puppet parser validate init.pp 
  190  03/03/17 18:21:15git add .
  191  03/03/17 18:21:17git status
  192  03/03/17 18:21:55git commit -a -m "Adding an parameter to ensure user deleted before group deletes"
  193  03/03/17 18:21:59git push origin master
  194  03/03/17 18:22:04/opt/scripts/control-repo_push.sh 
  195  03/03/17 18:22:33vi init.pp 
  196  03/03/17 18:33:56cd /var/tmp/control-repo/control-repo-production/manifests/
  197  03/03/17 18:33:56ll
  198  03/03/17 18:33:58vi site.pp 
  199  03/03/17 18:34:51git add .
  200  03/03/17 18:34:54git status
  201  03/03/17 18:35:42git commit -a -m "Out of Modifications to qa/dev environment to remove nladmin user"
  202  03/03/17 18:35:47git push origin master
  203  03/03/17 18:35:54/opt/scripts/control-repo_push.sh 
  204  03/06/17 12:36:45cd /var/
  205  03/06/17 12:36:46ll
  206  03/06/17 12:36:51free -m
  207  03/06/17 12:36:57top -c
  208  03/06/17 12:37:14free -m
  209  03/06/17 12:51:19cd /var/tmp/control-repo/control-repo-production
  210  03/06/17 12:51:20ll
  211  03/06/17 12:51:28cd site/profiles/
  212  03/06/17 12:51:29ll
  213  03/06/17 12:51:34cd manifests/
  214  03/06/17 12:51:34ll
  215  03/06/17 12:51:38cd axis
  216  03/06/17 12:51:38ll
  217  03/06/17 12:51:43vi batchprocess.pp 
  218  03/06/17 12:52:48vi erq.pp 
  219  03/06/17 12:54:11cd ..
  220  03/06/17 12:54:11ll
  221  03/06/17 12:54:15cd javacerts/
  222  03/06/17 12:54:15ll
  223  03/06/17 12:54:19cat java_ks.pp 
  224  03/06/17 12:54:24l
  225  03/06/17 12:54:26cd ..
  226  03/06/17 12:54:27;;
  227  03/06/17 12:54:29ll
  228  03/06/17 12:54:39cd alfresco
  229  03/06/17 12:54:40ll
  230  03/06/17 12:54:45vi alfrescodeploy.pp
  231  03/06/17 13:36:03cd /var/tmp/
  232  03/06/17 13:36:05cd deploy/
  233  03/06/17 13:36:05ll
  234  03/06/17 13:36:10cd /var/tmp/control-repo/control-repo-production
  235  03/06/17 13:36:11ll
  236  03/06/17 13:36:16cd manifests/
  237  03/06/17 13:36:16ll
  238  03/06/17 13:36:18vi site.pp 
  239  03/06/17 13:40:26puppet parser validate site.pp 
  240  03/06/17 13:40:30git add .
  241  03/06/17 13:40:36git status
  242  03/06/17 13:41:02git commit -a -m "Testing the alfresco deployment on test server"
  243  03/06/17 13:41:05git push
  244  03/06/17 13:41:15/opt/scripts/control-repo_push.sh 
  245  03/06/17 14:44:16netstat -ntlp| grep 8081
  246  03/06/17 14:44:35service pe-puppetdb status
  247  03/06/17 14:44:59service pe-puppetdb restart
  248  03/06/17 14:45:41service pe-puppetdb status
  249  03/06/17 14:46:18pwd
  250  03/06/17 14:46:23vi site.pp 
  251  03/06/17 14:46:40git add .
  252  03/06/17 14:46:42git status
  253  03/06/17 14:47:21git commit -a -m "Stopped testing the alfresco deployment on test system clone-drls-01"
  254  03/06/17 14:47:28git push origin master
  255  03/06/17 14:47:32/opt/scripts/control-repo_push.sh 
  256  03/06/17 14:47:36clear
  257  03/06/17 14:48:14netstat -ntlp| grep 8081
  258  03/06/17 14:48:43cd /var/log/puppetlabs/puppetdb/
  259  03/06/17 14:48:43ll
  260  03/06/17 14:48:46ls -ltr
  261  03/06/17 14:48:55less puppetdb.log
  262  03/06/17 14:49:27less puppetdb-daemon.log
  263  03/06/17 14:49:45free -m
  264  03/06/17 14:50:49puppet agent --disable "Adjusting Memory size"
  265  03/06/17 14:51:01cd /etc/puppetlabs/puppet
  266  03/06/17 14:51:03cd ..
  267  03/06/17 14:51:08ll
  268  03/06/17 14:51:13cd puppetdb/
  269  03/06/17 14:51:15ll
  270  03/06/17 14:54:48service puppet status
  271  03/06/17 14:54:54crontab -l
  272  03/06/17 14:55:28less /var/log/dev-Master-systems.log
  273  03/06/17 14:55:48clear
  274  03/06/17 14:55:56cd /etc/sysconfig/
  275  03/06/17 14:55:57ll
  276  03/06/17 14:56:00ls
  277  03/06/17 14:56:14less pe-puppetdb
  278  03/06/17 14:56:26vi pe-puppetdb
  279  03/06/17 14:57:27service pe-puppetdb restart
  280  03/06/17 14:58:13tail -f /var/log/puppetlabs/puppetdb/puppetdb-daemon.log
  281  03/06/17 15:08:26puppet agent --enable
  282  03/06/17 15:08:34puppet agent -t
  283  03/06/17 15:59:48clear
  284  03/06/17 15:59:52cd /var/tmp/
  285  03/06/17 15:59:53ll
  286  03/06/17 15:59:57cd control-repo/control-repo-production
  287  03/06/17 15:59:58ll
  288  03/06/17 16:00:03cd services/
  289  03/06/17 16:00:03ll
  290  03/06/17 16:00:05cd ..
  291  03/06/17 16:00:06ll
  292  03/06/17 16:00:18cat ??a
  293  03/06/17 16:00:27ls ?
  294  03/06/17 16:00:42cd ??q
  295  03/06/17 16:00:46cat ??q
  296  03/06/17 16:00:54less ??q
  297  03/06/17 16:01:07git log --stat
  298  03/06/17 16:01:26less ??q
  299  03/06/17 16:01:46ll
  300  03/06/17 16:01:53cd plugins/
  301  03/06/17 16:01:54ll
  302  03/06/17 16:01:56cd ..
  303  03/06/17 16:01:57ll
  304  03/06/17 16:02:00cd modules/
  305  03/06/17 16:02:01ll
  306  03/06/17 16:02:04cd user/
  307  03/06/17 16:02:05ll
  308  03/06/17 16:03:55pwd
  309  03/06/17 16:03:59cd .
  310  03/06/17 16:04:02cd ..
  311  03/06/17 16:04:03ll
  312  03/06/17 16:04:07cd ..
  313  03/06/17 16:04:09ll
  314  03/06/17 16:04:12cd notes/
  315  03/06/17 16:04:13ll
  316  03/06/17 16:04:20cd ../plugins/
  317  03/06/17 16:04:21ll
  318  03/06/17 16:04:29cd ../tools/
  319  03/06/17 16:04:30ll
  320  03/06/17 16:06:31cd tol
  321  03/06/17 16:06:38cd ../tools/
  322  03/06/17 16:06:39ll
  323  03/06/17 16:06:44cd ../scripts/
  324  03/06/17 16:06:44ll
  325  03/06/17 16:06:50cat config_version.rb 
  326  03/06/17 16:07:54cd /etc/puppetlabs/
  327  03/06/17 16:07:55ll
  328  03/06/17 16:08:01cd orchestration-services/
  329  03/06/17 16:08:01ll
  330  03/06/17 16:08:04cd conf.d/
  331  03/06/17 16:08:05ll
  332  03/06/17 16:08:12cat orchestrator.conf 
  333  03/06/17 16:08:29cd
  334  03/06/17 16:08:31clear
  335  03/07/17 12:25:10alue changed '2048m' 
  336  03/07/17 12:29:07curl http://localhost:8080/pdb/query/v4/nodes
  337  03/07/17 12:29:26curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool
  338  03/07/17 12:30:02curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool | grep certname
  339  03/07/17 12:30:36curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool | grep certname | cut -d":" -f2
  340  03/07/17 12:31:28curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool | grep certname | cut -d":" -f2 | cut -d"\"" -f2
  341  03/07/17 12:31:51curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool | grep certname | cut -d":" -f2 | cut -d"\"" -f2 > puppetdb-nodes
  342  03/07/17 12:31:54ll
  343  03/07/17 12:32:01less puppetdb-nodes 
  344  03/07/17 12:33:01puppet cert list -a 
  345  03/07/17 12:35:19puppet cert list -a | cut -d"\"" -f2
  346  03/07/17 12:35:35puppet cert list -a | cut -d"\"" -f2 > puppet-certlist
  347  03/07/17 12:36:07puppet cert list -a | cut -d"\"" -f2 | sort > puppet-certlist
  348  03/07/17 12:36:23curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool | grep certname | cut -d":" -f2 | cut -d"\"" -f2| sort > puppetdb-nodes
  349  03/07/17 12:36:25ll
  350  03/07/17 12:36:38diff puppetdb-nodes puppet-certlist 
  351  03/07/17 12:38:17diff puppetdb-nodes puppet-certlist | grep -v "pe-internal"
  352  03/07/17 12:39:04diff puppetdb-nodes puppet-certlist | grep -v "pe-internal" | grep '^>'
  353  03/07/17 12:39:33diff puppetdb-nodes puppet-certlist | grep -v "pe-internal" | grep '^>' > Unused-Certs
  354  03/07/17 12:39:34ll
  355  03/07/17 12:39:47vi Unused-Certs 
  356  03/07/17 13:24:00hostname -f
  357  03/07/17 13:26:44cat /etc/hosts
  358  03/07/17 13:49:44puppet cert list -a | grep pups-1
  359  03/07/17 13:49:48puppet cert list -a | grep pups-01
  360  03/07/17 13:50:10puppet cert clean msn-lin-pups-01.nmi.local
  361  03/07/17 13:50:14puppet cert list -a | grep pups-01
  362  03/07/17 13:52:44puppet cert list -a | grep cdhn
  363  03/07/17 13:52:59puppet cert clean dev-lin-cdhn-01.nmih.remote.binc.net
  364  03/07/17 13:53:12puppet cert list -a | grep mydb-01
  365  03/07/17 13:53:35puppet cert clean dev-lin-mydb-01.nmih.remote.binc.net
  366  03/07/17 13:53:45puppet cert list -a | grep jobs-04
  367  03/07/17 13:53:59puppet cert clean msn-lin-jobs-04.nmih.remote.binc.net
  368  03/07/17 13:54:32puppet cert list -a | grep mydb-01
  369  03/07/17 13:55:04puppet cert clean msn-lin-mydb-01.nmih.remote.binc.net
  370  03/07/17 14:02:10cat /var/tmp/control-repo/control-repo-production/
  371  03/07/17 14:02:14cd  /var/tmp/control-repo/control-repo-production/
  372  03/07/17 14:02:15ll
  373  03/07/17 14:02:21cat Puppetfile 
  374  03/07/17 15:26:15clear
  375  03/07/17 15:26:25su peadmin
  376  03/07/17 15:28:38cd /opt/puppetlabs/puppet/cache/
  377  03/07/17 15:28:39ll
  378  03/07/17 15:28:46cd state/
  379  03/07/17 15:28:51vi classes.txt 
  380  03/07/17 15:29:23su peadmin
  381  03/07/17 16:01:59cd /var/tmp/control-repo/control-repo-production
  382  03/07/17 16:02:01ll
  383  03/07/17 16:02:03ls -al
  384  03/07/17 17:10:05cd site/profiles/manifests/
  385  03/07/17 17:21:27cd /var/svn/
  386  03/07/17 17:21:30ll
  387  03/08/17 11:46:17clear
  388  03/08/17 11:54:48cd /opt/puppetlabs/puppet/bin/r10k 
  389  03/08/17 11:55:01vi /etc/puppetlabs/r10k/r10k.yaml
  390  03/08/17 11:56:15/opt/puppetlabs/puppet/bin/r10k deploy environment development
  391  03/08/17 11:56:35vi /etc/puppetlabs/r10k/r10k.yaml
  392  03/08/17 11:57:27cd ~siadmin/
  393  03/08/17 11:57:28ll
  394  03/08/17 11:58:07tar xzvf pe_backupdevconfig.tgz 
  395  03/08/17 11:58:52vi /etc/puppetlabs/r10k/r10k.yaml
  396  03/08/17 12:00:10cd /var/tmp/control-repo/control-repo-production
  397  03/08/17 12:00:11ll
  398  03/08/17 12:00:15git branch -a
  399  03/08/17 12:04:35cd ~siadmin
  400  03/08/17 12:04:35ll
  401  03/08/17 12:04:50su siadmin
  402  03/08/17 12:05:49cd control-repo
  403  03/08/17 12:05:57git remote -v 
  404  03/08/17 12:06:20git remote add local /opt/repos/control-repo/
  405  03/08/17 12:06:42git checkout development
  406  03/08/17 12:06:48git push local development
  407  03/08/17 12:07:43vi /opt/scripts/control-repo_push.sh 
  408  03/08/17 12:08:10/usr/local/bin/r10k deploy environment -pv
  409  03/08/17 12:18:57cd ~siadmin/
  410  03/08/17 12:18:59ll
  411  03/08/17 12:36:35tar zxvf control-repo-updated.tgz 
  412  03/08/17 12:36:38ll
  413  03/08/17 12:36:55cd control-repo
  414  03/08/17 12:36:55ll
  415  03/08/17 12:37:08git remote add local /opt/repos/control-repo/
  416  03/08/17 12:37:25git checkout development
  417  03/08/17 12:37:39git push local development
  418  03/08/17 12:37:55/usr/local/bin/r10k deploy environment -pv
  419  03/08/17 12:38:23cd ..
  420  03/08/17 12:38:24ll
  421  03/08/17 12:38:58puppet apply --noop create_axis_node_groups.pp 
  422  03/08/17 12:39:23puppet apply --noop create_axis_node_groups.pp --environment development
  423  03/08/17 12:39:50vi create_axis_node_groups.pp 
  424  03/08/17 12:41:38puppet apply create_axis_node_groups.pp --environment development
  425  03/08/17 13:06:40cat /etc/puppetlabs/code/environments/development/site/profiles/manifests/axis.pp
  426  03/08/17 13:24:07pwd
  427  03/08/17 13:24:10ll
  428  03/08/17 13:26:32chown -R siadmin:siadmin control-repo
  429  03/08/17 13:27:37cd control-repo
  430  03/08/17 13:28:36git config --local receive.denyCurrentBranch warn
  431  03/08/17 13:28:56git config receive.denyCurrentBranch warn
  432  03/08/17 13:29:01cd ..
  433  03/08/17 13:29:24cd control-repo
  434  03/08/17 13:29:37git checkout development
  435  03/08/17 13:29:43git show
  436  03/08/17 13:30:01history 
  437  03/08/17 13:30:10git push local development
  438  03/08/17 13:30:18/usr/local/bin/r10k deploy environment -pv
  439  03/08/17 13:31:23ls
  440  03/08/17 13:31:27cd hieradata/
  441  03/08/17 13:31:28ll
  442  03/08/17 13:31:30cd environments/
  443  03/08/17 13:31:30ll
  444  03/08/17 13:31:39cat qa.yaml 
  445  03/08/17 13:31:44cd /var/svn/
  446  03/08/17 13:31:47ls -ltr
  447  03/08/17 13:31:52cd Rel9
  448  03/08/17 13:31:53ls -ltr
  449  03/08/17 13:32:06cd ..
  450  03/08/17 13:32:11cd -
  451  03/08/17 13:32:22cd ~siadmin/control-repo/hieradata/
  452  03/08/17 13:32:27cat common.yaml 
  453  03/08/17 13:33:42cat environments/
  454  03/08/17 13:33:46cat environments/qa.yaml 
  455  03/08/17 13:40:22ls /etc/puppetlabs/code/environments/
  456  03/08/17 13:48:48cd /var/svn/
  457  03/08/17 13:48:52cd Rel9
  458  03/08/17 13:48:53ll
  459  03/08/17 13:49:05mkdir dev
  460  03/08/17 13:49:19ll
  461  03/08/17 13:49:25rm -r dev/
  462  03/08/17 13:49:33cp qa dev
  463  03/08/17 13:49:38cp -R qa dev
  464  03/08/17 13:49:56ll
  465  03/08/17 13:49:58cd dev/
  466  03/08/17 13:49:59ll
  467  03/08/17 13:51:18cd common/
  468  03/08/17 13:51:19ll
  469  03/08/17 13:51:28cd ..
  470  03/08/17 13:51:30ll
  471  03/08/17 13:51:36pwd
  472  03/08/17 13:52:11cd ..
  473  03/08/17 13:52:12ll
  474  03/08/17 13:52:15cd ..
  475  03/08/17 13:52:16ll
  476  03/08/17 13:52:26cd Rel9_540/
  477  03/08/17 13:52:27ll
  478  03/08/17 13:52:32cd dev/
  479  03/08/17 13:52:33ll
  480  03/08/17 13:52:36cd ..
  481  03/08/17 13:52:37ll
  482  03/08/17 13:52:50cp -R qa dev/
  483  03/08/17 13:53:06rm -rf dev/
  484  03/08/17 13:53:11cp -R qa dev
  485  03/08/17 13:56:33cd ~siadmin/control-repo/site/profiles/manifests/axis
  486  03/08/17 13:56:38cat svn_releases.pp 
  487  03/08/17 14:10:12pwd
  488  03/08/17 14:10:20ll
  489  03/08/17 14:10:23cat batchprocess.pp
  490  03/08/17 14:10:33pwd
  491  03/08/17 14:11:12cat batchprocess.pp
  492  03/08/17 18:28:39cd /var/tmp/control-repo/control-repo-production/site/profiles/manifests/axis
  493  03/08/17 18:28:43vi svn_releases.pp 
  494  03/08/17 18:40:22cd /opt/puppetlabs/puppet/cache/state/
  495  03/08/17 18:40:35less resources.txt 
  496  03/08/17 18:41:20cd /var/svn/Rel9_540/qa
  497  03/08/17 18:42:42curl -X http://localhost:8080/pdb/query/v4/resources/vcsrepo
  498  03/08/17 18:42:56curl -X GET http://localhost:8080/pdb/query/v4/resources/vcsrepo
  499  03/08/17 18:43:15curl -X GET http://localhost:8080/pdb/query/v4/resources/file
  500  03/08/17 18:43:22curl -X GET http://localhost:8080/pdb/query/v4/resources/Vcsrepo
  501  03/08/17 18:43:40curl -X GET http://localhost:8080/pdb/query/v4/resources/Vcsrepo | python -m json.tool
  502  03/08/17 18:43:57cd /tmp
  503  03/08/17 18:44:01cd ~siadmin
  504  03/08/17 18:44:19svn co https://nationalmi.collab.net/svn/repos/axis-deployment
  505  03/08/17 18:46:27ll
  506  03/08/17 18:46:43rm -rf axis-deployment/
  507  03/08/17 18:46:55df -h
  508  03/08/17 18:57:12curl -X GET http://localhost:8080/pdb/query/v4/resources/Vcsrepo | python -m json.tool
  509  03/08/17 18:57:41svn co -r 540 https://nationalmi.collab.net/svn/repos/axis-deployment/branches/Rel9/qa
  510  03/08/17 18:58:14cd qa/
  511  03/08/17 18:58:17cd ..
  512  03/08/17 18:58:22svn co -r 540 https://nationalmi.collab.net/svn/repos/axis-deployment/branches/Rel9/qa
  513  03/08/17 18:58:36time svn co -r 540 https://nationalmi.collab.net/svn/repos/axis-deployment/branches/Rel9/qa
  514  03/08/17 18:58:53time svn co -r 540 https://nationalmi.collab.net/svn/repos/axis-deployment/branches/Rel9/
  515  03/08/17 19:00:53rm -rf Rel9 qa
  516  03/08/17 19:01:16ll
  517  03/08/17 19:01:23df -h
  518  03/08/17 19:01:55cd /var/svn/
  519  03/08/17 19:02:02du -hs .
  520  03/08/17 19:02:17ls -lt
  521  03/08/17 19:02:27du -hs Rel9_540/
  522  03/08/17 19:02:40cd Rel9_540/
  523  03/08/17 19:02:41ll
  524  03/08/17 19:03:42cd qa/
  525  03/08/17 19:03:44ll
  526  03/08/17 19:03:55cd batchprocess/
  527  03/08/17 19:03:56ll
  528  03/08/17 19:04:08du -hs .
  529  03/08/17 19:04:17pwd
  530  03/09/17 11:22:47puppet cert list -a | grep msn-lin-efs
  531  03/09/17 11:24:01puppet cert clean msn-lin-efs1-01.nmih.remote.binc.net
  532  03/09/17 11:24:06puppet cert list -a | grep msn-lin-efs
  533  03/09/17 11:24:09clear
  534  03/09/17 11:25:40puppet agent -t
  535  03/09/17 11:26:11clear
  536  03/09/17 11:27:27puppet cert list
  537  03/09/17 11:34:38cd /var/tmp/control-repo/control-repo-production
  538  03/09/17 11:34:38ll
  539  03/09/17 11:34:42cd site/profiles/manifests/
  540  03/09/17 11:34:43ll
  541  03/09/17 11:35:03cd axis
  542  03/09/17 11:35:04ll
  543  03/09/17 11:35:09cat svn_releases.pp 
  544  03/09/17 11:35:16less svn_drools_releases.pp 
  545  03/09/17 11:37:17more rules.pp 
  546  03/09/17 11:38:42cat svn_drools_releases.pp 
  547  03/09/17 11:39:00cd /var/svn/
  548  03/09/17 11:39:01ll
  549  03/09/17 11:39:17grep -R BRMS
  550  03/09/17 11:39:27grep -R BRMS .
  551  03/09/17 11:41:34cd Certs/
  552  03/09/17 11:41:35ll
  553  03/09/17 11:41:36cd ..
  554  03/09/17 11:41:37ll
  555  03/09/17 11:41:43cd Rel9
  556  03/09/17 11:41:44ll
  557  03/09/17 12:01:22cat /var/tmp/control-repo/control-repo-production/hieradata/common.yaml 
  558  03/09/17 12:18:49history 
  559  03/09/17 13:34:30puppet cert list -a | grep efs1
  560  03/09/17 13:37:03puppet node deactivate msn-lin-efs1-01.nmih.remote.binc.net
  561  03/09/17 13:38:28clear
  562  03/09/17 15:18:38puppet cert list -a | grep harn
  563  03/09/17 15:22:52cd 
  564  03/09/17 16:16:10cd /etc/puppetlabs/code/environments/production/modules/
  565  03/09/17 16:16:10ll
  566  03/09/17 16:16:12cd legacymodules/
  567  03/09/17 16:16:13ll
  568  03/09/17 16:16:47cd ..
  569  03/09/17 16:16:56ll
  570  03/09/17 16:16:59cd production/
  571  03/09/17 16:17:00ll
  572  03/09/17 16:17:02cat environment.conf
  573  03/09/17 16:18:37ls site/
  574  03/09/17 16:46:12cd /var/tmp/modules/
  575  03/09/17 16:46:18cat /opt/scripts/module_push.sh 
  576  03/09/17 19:20:06cd /var/tmp/modules/admins/manifests/
  577  03/09/17 19:20:09vi init.pp 
  578  03/09/17 19:20:44cd ../../
  579  03/09/17 19:20:49cd qaofsadmins/manifests/
  580  03/09/17 19:20:51vi init.pp 
  581  03/09/17 19:21:38exit
  582  03/10/17 11:41:57nc -vz 10.10.92.131 7999
  583  03/10/17 11:42:02yum install nc
  584  03/10/17 11:42:10yum install nc
  585  03/10/17 11:42:13nc -vz 10.10.92.131 7999
  586  03/10/17 11:43:31nc -vz 10.10.92.131 7990
  587  03/10/17 11:54:35nc -vz 10.1.160.33 636
  588  03/10/17 11:54:55telnet 10.1.160.33 636
  589  03/10/17 12:01:22netstat -tulpn | grep 8170
  590  03/10/17 12:03:31telnet 10.1.160.33 636
  591  03/10/17 12:04:04telnet 10.1.77.33 636
  592  03/10/17 12:13:34cd /var/tmp/modules/
  593  03/10/17 12:13:35ll
  594  03/10/17 12:13:37cd admins
  595  03/10/17 12:13:38ll
  596  03/10/17 12:13:42cd manifests/
  597  03/10/17 12:13:42ll
  598  03/10/17 12:13:45vi init.pp 
  599  03/10/17 12:14:57cd ../../
  600  03/10/17 12:14:58ll
  601  03/10/17 12:15:25cd admin
  602  03/10/17 12:15:26ll
  603  03/10/17 12:15:29cd admins
  604  03/10/17 12:15:30ll
  605  03/10/17 13:11:03man nc
  606  03/10/17 11:23:30clear
  607  03/10/17 11:28:56cd /etc/puppetlabs/puppetserver/
  608  03/10/17 11:29:23sudo -u pe-puppet mkdir ssh
  609  03/10/17 11:29:25ll
  610  03/10/17 11:29:28cd ssh/
  611  03/10/17 11:30:10sudo -u pe-puppet ssh-keygen -f id-control_repo.rsa
  612  03/10/17 11:30:23ll
  613  03/10/17 11:30:28cat id-control_repo.rsa.pub 
  614  03/10/17 11:40:06r10k deploy display --fetch
  615  03/10/17 12:00:21cd /etc/puppetlabs/client-tools/
  616  03/10/17 12:00:22ll
  617  03/10/17 12:00:28ls -ltr
  618  03/10/17 12:00:35cat services.conf 
  619  03/10/17 12:04:57ll
  620  03/10/17 12:05:13cd..
  621  03/10/17 12:05:15cd ..
  622  03/10/17 12:05:35grep -R pe.conf .
  623  03/10/17 12:05:51clear
  624  03/10/17 17:23:21clear
  625  03/10/17 17:23:24hsitory
  626  03/10/17 17:23:26history
  627  03/10/17 17:23:41history -d 1000
  628  03/10/17 17:23:53ls -al
  629  03/10/17 17:27:16cat < /dev/tcp/10.1.160.33/636
  630  03/10/17 17:27:40telnet 10.1.160.33 636
  631  03/10/17 17:28:46telnet 10.10.92.131 7990
  632  03/10/17 17:28:53telnet 10.10.92.131 7999
  633  03/10/17 17:23:16sudo su 
  634  03/13/17 11:11:59nc -vz 127.0.0.1 8170
  635  03/13/17 11:16:15history | grep cat
  636  03/13/17 11:16:38cat < /dev/tcp/127.0.0.1/8170
  637  03/13/17 11:16:42cat < /dev/tcp/127.0.0.1/8140
  638  03/13/17 11:16:46cat < /dev/tcp/127.0.0.1/8170
  639  03/13/17 11:45:55service iptables status
  640  03/13/17 11:46:05vi /etc/sysconfig/iptables
  641  03/13/17 11:46:28service iptables restart
  642  03/13/17 11:47:10netstat -tulpn | grep 8170
  643  03/13/17 13:48:49netstat -tulpn | grep 8140
  644  03/13/17 13:48:52netstat -tulpn | grep 8142
  645  03/13/17 13:49:43service iptables status
  646  03/13/17 13:50:03vi /etc/sysconfig/iptables
  647  03/13/17 13:50:22service iptables restart
  648  03/13/17 13:50:29netstat -tulpn | grep 8142
  649  03/13/17 15:24:53cat < /dev/tcp/10.1.160.53 8142
  650  03/13/17 15:25:04cat < /dev/tcp/10.1.160.53/8142
  651  03/13/17 14:25:45tail -f /var/log/puppetlabs/puppetserver/puppetserver.log
  652  03/13/17 14:27:58rm -rf /etc/puppetlabs/code/*
  653  03/13/17 14:28:26tail -f /var/log/puppetlabs/puppetserver/puppetserver.log
  654  03/13/17 11:43:56cd /var/tmp/
  655  03/13/17 11:43:57ll
  656  03/13/17 11:44:01cd control-repo/control-repo-production
  657  03/13/17 11:44:01ll
  658  03/13/17 11:44:11cd tools/
  659  03/13/17 11:44:12ll
  660  03/13/17 11:44:14cd ..
  661  03/13/17 11:44:17cd services/
  662  03/13/17 11:44:18ll
  663  03/13/17 11:44:26cd ../scripts/
  664  03/13/17 11:44:26ll
  665  03/13/17 11:44:30cat config_version.
  666  03/13/17 11:44:33cat config_version.rb 
  667  03/13/17 11:46:40cd /var/tmp/control-repo/control-repo-production
  668  03/13/17 11:46:41ll
  669  03/13/17 11:46:53cd hieradata/
  670  03/13/17 11:46:54ll
  671  03/13/17 11:46:56cd environments/
  672  03/13/17 11:46:57ll
  673  03/13/17 11:47:03vi qa.yaml 
  674  03/13/17 11:47:52cd ../../
  675  03/13/17 11:47:53ll
  676  03/13/17 11:48:03cat Puppetfile 
  677  03/13/17 11:48:58ll
  678  03/13/17 11:49:08cd site/profiles/
  679  03/13/17 11:49:09ll
  680  03/13/17 11:49:14cd manifests/
  681  03/13/17 11:49:15ll
  682  03/13/17 11:49:17cd ../../
  683  03/13/17 11:49:19ll
  684  03/13/17 11:49:25cd roles/
  685  03/13/17 11:49:26ll
  686  03/13/17 11:49:29cd ../
  687  03/13/17 11:49:30ll
  688  03/13/17 12:13:44cd profiles/
  689  03/13/17 13:41:24cd ..
  690  03/13/17 13:41:36cat hieradata/environments/qa.yaml 
  691  03/13/17 13:42:46cd /var/svn/
  692  03/13/17 13:42:46ll
  693  03/13/17 13:42:54cd /var/artifacts/
  694  03/13/17 13:42:54ll
  695  03/13/17 14:08:12cd 
  696  03/13/17 14:08:26r10k deploy display --fetch
  697  03/13/17 14:08:56r10k deploy environment -pv 
  698  03/13/17 14:09:19puppet code deploy environment development
  699  03/13/17 14:09:29puppet code 
  700  03/13/17 14:09:47puppet code deploy --help
  701  03/13/17 14:10:02puppet code deploy development
  702  03/13/17 14:10:23puppet access 
  703  03/13/17 14:10:37puppet access login
  704  03/13/17 14:10:55puppet code deploy development
  705  03/13/17 14:16:20less /var/log/puppetlabs/puppetserver/puppetserver.log
  706  03/13/17 14:17:31less /var/log/puppetlabs/puppetserver/file-sync-access.log 
  707  03/13/17 14:17:42less /var/log/puppetlabs/puppetserver/code-manager-access.log 
  708  03/13/17 14:17:54puppet code deploy development
  709  03/13/17 14:18:32puppet access login --lifetime 1d
  710  03/13/17 14:18:44puppet code deploy development
  711  03/13/17 14:19:15tail -f /var/log/puppetlabs/puppetserver/puppetserver.log
  712  03/13/17 14:20:00puppet code deploy development -w
  713  03/13/17 14:21:31puppet code print-config
  714  03/13/17 14:21:54puppet code status
  715  03/13/17 14:22:11puppet code status --configtest
  716  03/13/17 14:23:26less /etc/puppetlabs/puppetserver/conf.d/code-manager.conf 
  717  03/13/17 14:26:09puppet code deploy development -w
  718  03/13/17 14:28:19puppet code deploy --all -w
  719  03/13/17 14:32:36ll
  720  03/13/17 14:32:39cd environments/
  721  03/13/17 14:32:39ll
  722  03/13/17 14:38:31puppet code deploy qa -w
  723  03/13/17 14:45:05puppet code deploy development -w
  724  03/13/17 14:54:46cd /var/svn/
  725  03/13/17 14:54:47ll
  726  03/13/17 16:48:41cd ~siadmin
  727  03/13/17 16:48:52tar --exclude=".git*"  -czvf control-repo-latest.tgz /var/tmp/control-repo
  728  03/13/17 16:48:54ll
  729  03/13/17 17:10:55puppet code deploy development -w
  730  03/13/17 17:22:50cd /etc/puppetlabs/code/environments/development/modules/
  731  03/13/17 17:22:51ll
  732  03/13/17 17:23:01pwd
  733  03/13/17 17:23:08cd legacymodules/
  734  03/13/17 17:23:09ll
  735  03/13/17 17:23:16cd nmi/
  736  03/13/17 17:23:16ll
  737  03/13/17 17:23:23cd lib/facter/
  738  03/13/17 17:23:23ll
  739  03/13/17 17:23:28cat nmi_role.rb 
  740  03/13/17 17:52:47puppet code deploy development -w
  741  03/13/17 19:20:49puppet code deploy qa -w
  742  03/13/17 19:23:43puppet job
  743  03/13/17 19:23:49puppet job --help
  744  03/13/17 19:25:21puppet job plan --query 'inventory { facts.nmi_environment = "qa"}'
  745  03/13/17 19:26:03puppet access login
  746  03/13/17 19:26:14puppet job plan --query 'inventory { facts.nmi_environment = "qa"}'
  747  03/13/17 19:37:34puppet agent -t
  748  03/13/17 19:39:26bg
  749  03/13/17 19:39:56facter -p nmi_environment
  750  03/13/17 19:40:43vi /etc/puppetlabs/facter/facts.d/nmi_environment.txt 
  751  03/13/17 19:46:36puppet code deploy qa -w
  752  03/13/17 19:46:54puppet access login --lifetime 1d
  753  03/13/17 19:47:03puppet code deploy qa -w
  754  03/13/17 19:49:36exit
  755  03/13/17 18:20:17du -sh *
  756  03/13/17 18:21:02ll
  757  03/13/17 18:21:12cd puppetlabs/
  758  03/13/17 18:21:13ll
  759  03/13/17 18:59:46cd /root
  760  03/13/17 19:00:09cd /vat/tmp
  761  03/13/17 19:00:14cd /var/tmp
  762  03/13/17 19:00:28cd control-repo/
  763  03/13/17 19:00:31ll
  764  03/13/17 19:00:32ls -al
  765  03/13/17 19:00:34cd cpm
  766  03/13/17 19:00:37cd control-repo-production
  767  03/13/17 19:00:40ls -al
  768  03/13/17 19:00:43cd /git
  769  03/13/17 19:00:47cd .git
  770  03/13/17 19:00:48ll
  771  03/14/17 11:35:31puppet code deploy development -w
  772  03/14/17 11:38:17puppet code deploy qa  -w
  773  03/14/17 11:39:44puppet job plan
  774  03/14/17 11:39:50puppet job plan --help
  775  03/14/17 11:41:05puppet job plan --query 'inventory {facts.nmi_environment=dev}' --concurrency 4
  776  03/14/17 11:41:25puppet job plan --query 'inventory {facts.nmi_environment = "dev" }' --concurrency 4
  777  03/14/17 11:42:54puppet job run --query 'inventory {facts.nmi_environment = "dev" }' --concurrency 4
  778  03/14/17 11:44:39puppet job run --query 'inventory {facts.nmi_environment = "dev" }' --concurrency 4 --environment development
  779  03/14/17 11:47:24puppet job run --query 'inventory {facts.nmi_environment = "dev" }' --concurrency 4 --no-enforce-environment
  780  03/14/17 11:50:27puppet job run --query 'inventory {facts.nmi_environment = "qa" }' --concurrency 4 --no-enforce-environment
  781  03/14/17 11:52:35puppet job show
  782  03/14/17 11:52:44puppet job show --help
  783  03/14/17 11:52:57puppet job show 4
  784  03/14/17 11:53:50puppet cert list -a | grep msn-lin-efs1-01
  785  03/14/17 11:54:13puppet node deactivate msn-lin-efs1-01.nmih.remote.binc.net
  786  03/14/17 11:59:47puppet cert list -a | grep msn-lin-fabs-01
  787  03/14/17 12:01:37puppet node purge nmih-msn-lin-fabs-01.nmih.remote.binc.net
  788  03/14/17 12:01:55puppet cert list -a | grep msn-lin-fabs-01
  789  03/14/17 12:06:01history 
  790  03/14/17 12:06:46clear
  791  03/14/17 13:31:23 nc -vz 10.10.92.131 7999
  792  03/14/17 13:31:25 nc -vz 10.10.92.131 7990
  793  03/14/17 13:31:39 tcpdump -i eth0 -n tcp port 8170
  794  03/14/17 13:31:48yum install tcpdump
  795  03/14/17 13:31:55 tcpdump -i eth0 -n tcp port 8170
  796  03/14/17 13:32:48ifconfig
  797  03/14/17 13:32:53 tcpdump -i eth0 -n tcp port 8170
  798  03/14/17 13:34:17 tcpdump -i eth0 -n port 8170
  799  03/14/17 13:35:54history | grep 127.0.0.1
  800  03/14/17 13:36:02cat < /dev/tcp/127.0.0.1/8170
  801  03/14/17 13:36:38service iptables status
  802  03/14/17 13:36:49sestatus
  803  03/14/17 13:37:11adinfo
  804  03/14/17 13:40:08 nc -vz 10.10.92.131 7990
  805  03/14/17 13:40:11 nc -vz 10.10.92.131 7999
  806  03/14/17 13:41:35telnet 10.1.160.10 636
  807  03/14/17 13:41:47telnet 10.1.160.41 636
  808  03/14/17 13:41:53telnet 10.1.160.49 636
  809  03/14/17 13:45:08 tcpdump -i eth0 -n tcp port 8170
  810  03/14/17 13:47:15 tcpdump -i eth0 -n -v tcp port 8170
  811  03/14/17 13:47:27 tcpdump -i -v eth0 -n tcp port 8170
  812  03/14/17 13:47:33 tcpdump -i eth0 -n tcp port 8170
  813  03/14/17 15:06:22 tcpdump -i eth0 -n tcp port 8170
  814  03/14/17 15:51:21hostname
  815  03/14/17 15:51:28cat /etc/hosts
  816  03/14/17 15:47:08puppet agent -t --environment=development
  817  03/14/17 15:49:04hostname -f
  818  03/14/17 16:19:24cd /etc/puppetlabs/puppetserver/.puppetlabs/
  819  03/14/17 16:19:26cat webhook_url.txt 
  820  03/14/17 16:19:28cat code_manager_service_user_token 
  821  03/14/17 16:20:23less /var/log/puppetlabs/puppetserver/puppetserver.log
  822  03/14/17 16:20:47tail -F /var/log/puppetlabs/puppetserver/puppetserver.log |grep -v '\[qtp'
  823  03/14/17 16:21:27cat /var/log/puppetlabs/puppetserver/code-manager-access.log 
  824  03/14/17 16:21:30date
  825  03/14/17 16:22:39puppet access show
  826  03/14/17 16:23:04cd ..
  827  03/14/17 16:23:04ls
  828  03/14/17 16:23:07ls bootstrap.cfg
  829  03/14/17 16:23:10vim bootstrap.cfg
  830  03/14/17 16:23:23service pe-puppetmaster restart
  831  03/14/17 16:23:32service pe-puppetserver restart
  832  03/14/17 16:26:38pwd
  833  03/14/17 16:26:44vim .puppetlabs/code_manager_service_user_token 
  834  03/14/17 16:26:48rm .puppetlabs/code_manager_service_user_token
  835  03/14/17 16:26:52puppet agent -t --environment=development
  836  03/14/17 16:27:24ls
  837  03/14/17 16:27:26ls .puppetlabs/
  838  03/14/17 16:27:30cat .puppetlabs/*
  839  03/14/17 16:31:36tail -F /var/log/puppetlabs/puppetserver/puppetserver.log |grep -v '\[qtp'
  840  03/14/17 16:31:43less /var/log/puppetlabs/puppetserver/puppetserver.log
  841  03/14/17 16:31:51cat /var/log/puppetlabs/puppetserver/code-manager-access.log 
  842  03/14/17 16:32:01puppet agent -t --environment=development
  843  03/14/17 16:33:30cat /var/log/puppetlabs/puppetserver/code-manager-access.log 
  844  03/14/17 16:33:36tail -F /var/log/puppetlabs/puppetserver/puppetserver.log |grep -v '\[qtp'
  845  03/14/17 16:33:43less /var/log/puppetlabs/puppetserver/puppetserver.log
  846  03/14/17 16:34:26tail -F /var/log/puppetlabs/puppetserver/puppetserver.log |grep -v '\[qtp'
  847  03/14/17 16:35:02less /var/log/puppetlabs/puppetserver/puppetserver.log
  848  03/14/17 16:35:14tail -F /var/log/puppetlabs/puppetserver/puppetserver.log 
  849  03/14/17 15:11:21cd /etc/puppetlabs/code-staging/
  850  03/14/17 15:11:22ll
  851  03/14/17 15:11:26cd environments/
  852  03/14/17 15:11:27ll
  853  03/14/17 15:11:49cd ../../code
  854  03/14/17 15:11:50ll
  855  03/14/17 15:11:52cd environments/
  856  03/14/17 15:11:53ll
  857  03/14/17 15:12:04diff development/ production/
  858  03/14/17 15:20:40clear
  859  03/14/17 15:20:42cd
  860  03/14/17 15:23:04puppet code deploy development -w
  861  03/14/17 15:23:56puppet agent -t --environment=development
  862  03/14/17 15:27:30puppet code deploy development -w
  863  03/14/17 15:27:42puppet agent -t --environment=development
  864  03/14/17 15:29:21cd /etc/puppetlabs/puppetserver/.puppetlabs/
  865  03/14/17 15:29:31ls -al
  866  03/14/17 15:29:36cat webhook_url.txt 
  867  03/14/17 15:33:30cat code_manager_service_user_token 
  868  03/14/17 15:33:59cat /etc/puppetlabs/puppet/ssl/ca/ca_crt.pem
  869  03/14/17 15:38:32cat /etc/puppetlabs/code/environments/development/hiera.yaml 
  870  03/14/17 15:44:17tail -f /var/log/puppetlabs/puppetserver/puppetserver.log
  871  03/14/17 15:50:15pwd
  872  03/14/17 15:50:17ll
  873  03/14/17 15:50:21cat webhook_url.txt 
  874  03/14/17 15:56:17tail -f /var/log/puppetlabs/puppetserver/puppetserver.log
  875  03/14/17 16:14:16cd ../.
  876  03/14/17 16:14:17cd ../..
  877  03/14/17 16:14:51less /var/log/puppetlabs/puppetserver/code-manager-access.log 
  878  03/14/17 16:16:45cd /var/log/puppetlabs/puppetserver/
  879  03/14/17 16:16:55grep -R -I codemanager
  880  03/14/17 16:17:09grep -R -I codemanager .
  881  03/14/17 16:17:16grep -R -I code-manager .
  882  03/14/17 16:17:41grep -R -I code-manager puppetserver.log
  883  03/14/17 16:18:47pwd
  884  03/14/17 16:18:52cd -
  885  03/14/17 16:24:05tail -F /var/log/puppetlabs/puppetserver/puppetserver.log |grep -v '\[qtr'
  886  03/14/17 16:24:20tail -F /var/log/puppetlabs/puppetserver/puppetserver.log |grep -v '\[qtp'
  887  03/14/17 16:24:41less /var/log/puppetlabs/puppetserver/code-manager-access.log 
  888  03/14/17 16:24:45cat /var/log/puppetlabs/puppetserver/code-manager-access.log
  889  03/14/17 17:01:20puppet code deploy development -w
  890  03/14/17 17:01:51puppet agent -t --environment=development
  891  03/14/17 17:03:28cat /etc/puppetlabs/puppet/puppet.conf
  892  03/14/17 17:03:43cat /etc/puppetlabs/puppet/hiera.yaml 
  893  03/14/17 17:15:24puppet code deploy development -w
  894  03/15/17 12:15:26tcpdump -i eth0 -vvv tcp port 443
  895  03/15/17 12:17:45tcpdump -i eth0 -vvv tcp port 3690
  896  03/15/17 12:18:13vi /etc/sysconfig/iptables
  897  03/15/17 12:18:45service iptables restart
  898  03/15/17 12:18:51tcpdump -i eth0 -vvv tcp port 3690
  899  03/15/17 12:19:05tcpdump -i eth0 -vvv tcp port 443
  900  03/15/17 12:20:14tcpdump -i eth0 -vvv tcp port 443
  901  03/15/17 12:20:26tcpdump -i eth0 -vvv tcp port 3690
  902  03/15/17 12:21:33tcpdump -i eth0 -vvv tcp port 3690
  903  03/15/17 12:21:45tcpdump -i eth0 -vvv tcp port 443
  904  03/15/17 12:22:43tcpdump -i eth0 -vvv tcp port 3690
  905  03/15/17 12:23:26tcpdump -i eth0 -vvv tcp port 443
  906  03/15/17 12:26:12tcpdump -i eth0 -vvv tcp port 3690
  907  03/15/17 12:26:24tcpdump -i eth0 -vvv tcp port 443
  908  03/15/17 12:27:37tcpdump -i eth0 -vvv tcp port 3690
  909  03/15/17 12:27:49tcpdump -i eth0 -vvv tcp port 443
  910  03/15/17 12:52:55yum info mod_dav_svn subversion
  911  03/15/17 12:53:23ps -ef | grep svn
  912  03/15/17 12:53:30ps -ef
  913  03/15/17 11:52:09netstat -ntlp | grep 8140
  914  03/15/17 12:00:55less /etc/puppetlabs/code/environments/development/manifests/site.pp
  915  03/15/17 12:02:24cat /etc/puppetlabs/puppet/puppet.conf
  916  03/15/17 12:03:13hostname -f
  917  03/15/17 12:03:31cat /etc/hosts
  918  03/15/17 12:16:30curl -X GET -k https://dev-lin-pups-02:4433/classifier-api/v1/classified/nodes/dev-lin-drls-01.nmih.remote.binc.net/explanation --cert /etc/puppetlabs/puppet/ssl/certs/pe-internal-classifier.pem --key /etc/puppetlabs/puppet/ssl/private_keys/pe-internal-classifier.pem --cacert /etc/puppetlabs/puppet/ssl/certs/ca.pem -H "application/json" | python -m json.tool | less
  919  03/15/17 12:17:07curl -X GET https://dev-lin-pups-02:4433/classifier-api/v1/classified/nodes/dev-lin-drls-01.nmih.remote.binc.net/explanation --cert /etc/puppetlabs/puppet/ssl/certs/pe-internal-classifier.pem --key /etc/puppetlabs/puppet/ssl/private_keys/pe-internal-classifier.pem --cacert /etc/puppetlabs/puppet/ssl/certs/ca.pem -H "application/json" | python -m json.tool | less
  920  03/15/17 12:18:32curl -X GET https://dev-lin-pups-02:4433/classifier-api/v1/classified/nodes/dev-lin-drls-01.nmih.remote.binc.net/explanation --cert /etc/puppetlabs/puppet/ssl/certs/dev-lin-pups-02.nmih.remote.binc.net.pem --key /etc/puppetlabs/puppet/ssl/private_keys/dev-lin-pups-02.nmih.remote.binc.net.pem --cacert /etc/puppetlabs/puppet/ssl/certs/ca.pem -H "application/json" | python -m json.tool | less
  921  03/15/17 12:31:35service pe-console-services status
  922  03/15/17 12:31:38service pe-console-services restart
  923  03/15/17 12:32:27cat /etc/puppetlabs/puppet/puppet.conf
  924  03/15/17 12:32:46cat /etc/puppetlabs/puppet/classifier.yaml 
  925  03/15/17 12:33:27ping dev-lin-pups-02.nmih.remote.binc.net
  926  03/15/17 12:37:04less /var/log/puppetlabs/puppetserver/puppetserver.log
  927  03/15/17 12:38:01less /var/log/puppetlabs/puppetserver/puppetserver-access.log
  928  03/15/17 12:38:33service pe-puppetserver restart
  929  03/15/17 12:41:26cat /opt/scripts/puppet-server-restart.sh 
  930  03/15/17 12:41:36 /opt/scripts/puppet-server-restart.sh 
  931  03/15/17 12:43:45service puppet stop
  932  03/15/17 12:44:18service pe-console-services status
  933  03/15/17 12:44:26service pe-console-services restart
  934  03/15/17 12:52:45less /var/log/puppetlabs/console-services/console-services.log
  935  03/15/17 12:55:06wget https://raw.githubusercontent.com/glarizza/pe_curl_requests/master/classifier/external_node_script.rb
  936  03/15/17 12:55:26chmod +x external_node_script.rb 
  937  03/15/17 12:55:56./external_node_script.rb dev-lin-drls-01.nmih.remote.binc.net
  938  03/15/17 12:56:44cat /etc/puppetlabs/puppet/classifier.yaml 
  939  03/15/17 12:58:12cat /etc/puppetlabs/puppet/puppet.conf
  940  03/15/17 12:58:54less /var/log/puppetlabs/console-services/console-services-access.log
  941  03/15/17 13:00:03./external_node_script.rb dev-lin-drls-01.nmih.remote.binc.net
  942  03/15/17 13:00:08less /var/log/puppetlabs/console-services/console-services-access.log
  943  03/15/17 13:00:40grep -v service-alerts /var/log/puppetlabs/console-services/console-services-access.log
  944  03/15/17 13:00:53grep -v service-alerts /var/log/puppetlabs/console-services/console-services-access.log | tail
  945  03/15/17 13:01:00./external_node_script.rb dev-lin-drls-01.nmih.remote.binc.net
  946  03/15/17 13:01:04grep -v service-alerts /var/log/puppetlabs/console-services/console-services-access.log | tail
  947  03/15/17 13:01:37grep -v service-alerts /var/log/puppetlabs/console-services/console-services.log | tail
  948  03/15/17 13:02:54cat /etc/puppetlabs/console-services/conf.d/classifier.conf
  949  03/15/17 13:03:25cat /etc/puppetlabs/console-services/conf.d/classifier-database.conf 
  950  03/15/17 13:03:48cat /etc/puppetlabs/console-services/conf.d/classifier.conf.rpmnew 
  951  03/15/17 13:04:26who
  952  03/15/17 13:04:45init 6
  953  03/15/17 13:07:22tail -f /var/log/messages 
  954  03/15/17 13:08:10service pe-puppetserver status
  955  03/15/17 13:08:21service pe-console-services status
  956  03/15/17 13:08:33service pe-nginx status
  957  03/15/17 13:08:38service pe-nginx start
  958  03/15/17 13:09:34./external_node_script.rb dev-lin-drls-01.nmih.remote.binc.net
  959  03/15/17 13:12:19service puppet status
  960  03/15/17 13:12:47./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
  961  03/15/17 13:17:16puppet infrastructure configure
  962  03/15/17 13:17:51vi /etc/puppetlabs/puppet/puppet.conf
  963  03/15/17 13:19:13service pe-puppetserver restart
  964  03/15/17 13:20:00puppet infrastructure configure
  965  03/15/17 13:20:21./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
  966  03/15/17 13:21:08./external_node_script.rb dev-lin-drls-01.nmih.remote.binc.net
  967  03/15/17 13:21:22vi /etc/puppetlabs/puppet/puppet.conf
  968  03/15/17 13:21:56service puppet status
  969  03/15/17 13:22:04ps -ef | grep puppet
  970  03/15/17 13:22:09ps -ef | grep puppet-agent
  971  03/15/17 13:22:34kill 3871
  972  03/15/17 13:22:40ps -ef | grep puppet
  973  03/15/17 13:22:51kill -9 3871
  974  03/15/17 13:23:00ps -ef | grep puppet
  975  03/15/17 13:23:13puppet infrastructure configure
  976  03/15/17 13:25:59./external_node_script.rb dev-lin-drls-01.nmih.remote.binc.net
  977  03/15/17 13:26:07puppet infrastructure configure
  978  03/15/17 13:29:00puppet infrastructure configure --trace --debug
  979  03/15/17 13:29:32vi /etc/puppetlabs/puppet/puppet
  980  03/15/17 13:29:36vi /etc/puppetlabs/puppet/puppet.conf
  981  03/15/17 13:29:55puppet infrastructure configure --trace --debug
  982  03/15/17 13:30:33puppet infrastructure configure --trace --debug > out.txt
  983  03/15/17 13:31:53less out.txt 
  984  03/15/17 13:33:27puppet infra recover_configuration --debug --trace
  985  03/15/17 13:36:46puppet agent --disable troubleshooting
  986  03/15/17 13:37:03cat /etc/puppetlabs/puppet/puppet.conf
  987  03/15/17 13:37:09vi /etc/puppetlabs/puppet/puppet.conf
  988  03/15/17 13:37:22puppet infra recover_configuration --debug --trace
  989  03/15/17 13:37:49netstat -atpn | grep 8081
  990  03/15/17 13:40:37./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
  991  03/15/17 13:46:07init 6
  992  03/15/17 13:48:37service pe-console-services status
  993  03/15/17 13:48:43service pe-console-services start
  994  03/15/17 13:49:29service pe-ngnix status
  995  03/15/17 13:49:38service pe-nginx status
  996  03/15/17 13:49:40service pe-nginx start
  997  03/15/17 13:52:44cd /etc/puppetlabs/code
  998  03/15/17 13:52:45ll
  999  03/15/17 13:53:00grep -R -I ini_ .
 1000  03/15/17 13:53:23grep -R -I Ini_ . 
 1001  03/15/17 13:53:38grep -R -I Ini_ . | grep -v modules
 1002  03/15/17 13:54:08vi environments/development/site/profiles/manifests/puppet/master.pp
 1003  03/15/17 13:57:59grep -R -I ini_ . | grep -v modules
 1004  03/15/17 13:58:42grep -R -I ini_ . | grep -v modules | grep -v 'master\.pp\|resource_type'
 1005  03/15/17 14:02:17vi /etc/puppetlabs/puppet/puppet.conf
 1006  03/15/17 14:02:31service pe-puppetserver restart
 1007  03/15/17 14:03:25./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
 1008  03/15/17 14:03:35cd
 1009  03/15/17 14:03:39ll
 1010  03/15/17 14:03:45./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
 1011  03/15/17 14:10:47vi external_node_script.rb 
 1012  03/15/17 14:12:16./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
 1013  03/15/17 14:12:43vi external_node_script.rb 
 1014  03/15/17 14:14:19./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
 1015  03/15/17 14:14:36vi external_node_script.rb 
 1016  03/15/17 14:15:54/opt/puppetlabs/puppet/bin/irb 
 1017  03/15/17 14:17:42vi /etc/puppetlabs/puppet/classifier.yaml 
 1018  03/15/17 14:18:27vi external_node_script.rb 
 1019  03/15/17 14:18:58./external_node_script.rb dev-lin-pups-02.nmih.remote.binc.net
 1020  03/15/17 14:19:25cd /etc/puppetlabs/puppet/puppet/
 1021  03/15/17 14:19:31cd /etc/puppetlabs/puppet/
 1022  03/15/17 14:19:39cp classifier.yaml classifier.yaml.bk
 1023  03/15/17 14:19:43vi classifier.yaml
 1024  03/15/17 14:20:14service pe-puppetserver restart
 1025  03/15/17 16:28:16cat /etc/passwd
 1026  03/15/17 16:32:24history > ~siadmin/commands.txt
