cfacter = false
confdir = /etc/puppetlabs/puppet
codedir = /etc/puppetlabs/code
vardir = /opt/puppetlabs/puppet/cache
name = config
logdir = /var/log/puppetlabs/puppet
log_level = notice
disable_warnings = []
priority =
trace = false
profile = false
autoflush = true
syslogfacility = daemon
statedir = /opt/puppetlabs/puppet/cache/state
rundir = /var/run/puppetlabs
genconfig = false
genmanifest = false
configprint =
color = ansi
mkusers = false
manage_internal_file_permissions = true
onetime = false
path = none
libdir = /opt/puppetlabs/puppet/cache/lib
environment = production
environmentpath = /etc/puppetlabs/code/environments
always_cache_features = false
diff_args = -u
diff = diff
show_diff = false
daemonize = true
maximum_uid = 4294967290
route_file = /etc/puppetlabs/puppet/routes.yaml
node_terminus = plain
node_cache_terminus =
data_binding_terminus = hiera
hiera_config = /etc/puppetlabs/code/hiera.yaml
binder_config =
catalog_terminus = compiler
catalog_cache_terminus =
facts_terminus = facter
default_file_terminus = rest
http_proxy_host = none
http_proxy_port = 3128
http_proxy_user = none
http_proxy_password = none
http_keepalive_timeout = 4
http_debug = false
http_connect_timeout = 120
http_read_timeout =
filetimeout = 15
environment_timeout = 0
environment_data_provider = none
prerun_command =
postrun_command =
freeze_main = false
trusted_server_facts = false
preview_outputdir = /opt/puppetlabs/puppet/cache/preview
module_repository = https://forgeapi.puppetlabs.com
module_working_dir = /opt/puppetlabs/puppet/cache/puppet-module
module_skeleton_dir = /opt/puppetlabs/puppet/cache/puppet-module/skeleton
forge_authorization =
module_groups = base+pe_only
certname = msp-lin-pups-02.nmih.remote.binc.net
dns_alt_names =
csr_attributes = /etc/puppetlabs/puppet/csr_attributes.yaml
certdir = /etc/puppetlabs/puppet/ssl/certs
ssldir = /etc/puppetlabs/puppet/ssl
publickeydir = /etc/puppetlabs/puppet/ssl/public_keys
requestdir = /etc/puppetlabs/puppet/ssl/certificate_requests
privatekeydir = /etc/puppetlabs/puppet/ssl/private_keys
privatedir = /etc/puppetlabs/puppet/ssl/private
passfile = /etc/puppetlabs/puppet/ssl/private/password
hostcsr = /etc/puppetlabs/puppet/ssl/csr_msp-lin-pups-02.nmih.remote.binc.net.pem
hostcert = /etc/puppetlabs/puppet/ssl/certs/msp-lin-pups-02.nmih.remote.binc.net.pem
hostprivkey = /etc/puppetlabs/puppet/ssl/private_keys/msp-lin-pups-02.nmih.remote.binc.net.pem
hostpubkey = /etc/puppetlabs/puppet/ssl/public_keys/msp-lin-pups-02.nmih.remote.binc.net.pem
localcacert = /etc/puppetlabs/puppet/ssl/certs/ca.pem
ssl_client_ca_auth =
ssl_server_ca_auth =
hostcrl = /etc/puppetlabs/puppet/ssl/crl.pem
certificate_revocation = true
digest_algorithm = md5
ca_name = Puppet CA: msp-lin-pups-02.nmih.remote.binc.net
cadir = /etc/puppetlabs/puppet/ssl/ca
cacert = /etc/puppetlabs/puppet/ssl/ca/ca_crt.pem
cakey = /etc/puppetlabs/puppet/ssl/ca/ca_key.pem
capub = /etc/puppetlabs/puppet/ssl/ca/ca_pub.pem
cacrl = /etc/puppetlabs/puppet/ssl/ca/ca_crl.pem
caprivatedir = /etc/puppetlabs/puppet/ssl/ca/private
csrdir = /etc/puppetlabs/puppet/ssl/ca/requests
signeddir = /etc/puppetlabs/puppet/ssl/ca/signed
capass = /etc/puppetlabs/puppet/ssl/ca/private/ca.pass
serial = /etc/puppetlabs/puppet/ssl/ca/serial
autosign = /etc/puppetlabs/puppet/autosign.conf
allow_duplicate_certs = false
ca_ttl = 157680000
req_bits = 4096
keylength = 4096
cert_inventory = /etc/puppetlabs/puppet/ssl/ca/inventory.txt
config_file_name = puppet.conf
config = /etc/puppetlabs/puppet/puppet.conf
pidfile = /var/run/puppetlabs/agent.pid
bindaddress = 0.0.0.0
manifest = /etc/puppetlabs/code/environments/production/manifests
modulepath = /etc/puppetlabs/code/environments/production/site:/etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/environments/productio
n/modules/legacymodules:/etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules
config_version = /etc/puppetlabs/code/environments/production/scripts/config_version.sh /etc/puppetlabs/code/environments production
user = pe-puppet
group = pe-puppet
default_manifest = ./manifests
disable_per_environment_manifest = false
code =
masterhttplog = /var/log/puppetlabs/puppet/masterhttp.log
masterport = 8140
node_name = cert
bucketdir = /opt/puppetlabs/puppet/cache/bucket
rest_authconfig = /etc/puppetlabs/puppet/auth.conf
ca = true
trusted_oid_mapping_file = /etc/puppetlabs/puppet/custom_trusted_oid_mapping.yaml
basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules
ssl_client_header = HTTP_X_CLIENT_DN
ssl_client_verify_header = HTTP_X_CLIENT_VERIFY
yamldir = /opt/puppetlabs/puppet/cache/yaml
server_datadir = /opt/puppetlabs/puppet/cache/server_data
reports = store
reportdir = /opt/puppetlabs/puppet/cache/reports
reporturl = http://localhost:3000/reports/upload
fileserverconfig = /etc/puppetlabs/puppet/fileserver.conf
strict_hostname_checking = false
devicedir = /opt/puppetlabs/puppet/cache/devices
deviceconfig = /etc/puppetlabs/puppet/device.conf
node_name_value = msp-lin-pups-02.nmih.remote.binc.net
node_name_fact =
statefile = /opt/puppetlabs/puppet/cache/state/state.yaml
clientyamldir = /opt/puppetlabs/puppet/cache/client_yaml
client_datadir = /opt/puppetlabs/puppet/cache/client_data
classfile = /opt/puppetlabs/puppet/cache/state/classes.txt
resourcefile = /opt/puppetlabs/puppet/cache/state/resources.txt
puppetdlog = /var/log/puppetlabs/puppet/puppetd.log
server = msp-lin-pups-02.nmih.remote.binc.net
use_srv_records = false
srv_domain = nmih.remote.binc.net
ignoreschedules = false
default_schedules = true
noop = false
runinterval = 300
ca_server = msp-lin-pups-02.nmih.remote.binc.net
ca_port = 8140
preferred_serialization_format = pson
agent_catalog_run_lockfile = /opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock
agent_disabled_lockfile = /opt/puppetlabs/puppet/cache/state/agent_disabled.lock
usecacheonfailure = true
use_cached_catalog = false
ignoremissingtypes = false
ignorecache = false
splaylimit = 300
splay = false
clientbucketdir = /opt/puppetlabs/puppet/cache/clientbucket
configtimeout = 120
report_server = msp-lin-pups-02.nmih.remote.binc.net
report_port = 8140
report = true
lastrunfile = /opt/puppetlabs/puppet/cache/state/last_run_summary.yaml
lastrunreport = /opt/puppetlabs/puppet/cache/state/last_run_report.yaml
graph = true
graphdir = /opt/puppetlabs/puppet/cache/state/graphs
waitforcert = 120
ordering = manifest
archive_files = true
archive_file_server = msp-lin-pups-02.nmih.remote.binc.net
plugindest = /opt/puppetlabs/puppet/cache/lib
pluginsource = puppet:///plugins
pluginfactdest = /opt/puppetlabs/puppet/cache/facts.d
pluginfactsource = puppet:///pluginfacts
pluginsync = true
pluginsignore = .svn CVS .git
factpath = /opt/puppetlabs/puppet/cache/lib/facter:/opt/puppetlabs/puppet/cache/facts
tags =
evaltrace = false
summarize = false
external_nodes = none
ldapssl = false
ldaptls = false
ldapserver = ldap
ldapport = 389
ldapstring = (&(objectclass=puppetClient)(cn=%s))
ldapclassattrs = puppetclass
ldapstackedattrs = puppetvar
ldapattrs = all
ldapparentattr = parentnode
ldapuser =
ldappassword =
ldapbase =
storeconfigs = false
storeconfigs_backend = puppetdb
max_errors = 10
max_warnings = 10
max_deprecations = 10
strict_variables = false
document_all = false
