Manage the Bitbucket Server service using the following commands:
# service atlbitbucket status
# service atlbitbucket stop
# service atlbitbucket start

Manage the Elasticsearch server using the following commands:
# service atlbitbucket_search status
# service atlbitbucket_search start
# service atlbitbucket_search stop

Start and stop Bitbucket Server and Elasticsearch processes manually on the right order using the scripts provided.
Change directory in a terminal to the <Bitbucket Server installation directory> and run:

1. bin/start-bitbucket.sh
2. bin/stop-bitbucket.sh

Notice that the script above will stop both Elasticsearch and Bitbucket Server for you. If you want to stop them separately, please use:
Bitbucket Server:
1. bin/stop-webapp.sh
2. bin/start-webapp.sh

Elasticsearch:
1. bin/stop-search.sh
2. bin/start-search.sh

Update JAVA_HOME Path in environmental variables
