The FACTERLIB approach

FACTERLIB works in a similar way to how $LOAD_PATH works, but it is an OS level environment parameter rather than a ruby special variable.

By default, this environment variable may not be set:

[root@puppetagent1 facter]# env | grep "FACTERLIB"
[root@puppetagent1 facter]#

To show how this works, let’s create a folder called “some_facts” and set up the following structure.

[root@puppetagent1 tmp]# tree /tmp/some_facts/
/tmp/some_facts/
├── river
│   └── longest_river.rb
└── wall
    └── longest_wall.rb

2 directories, 2 files
[root@puppetagent1 tmp]#
The longest_river.rb content is:

[root@puppetagent1 river]# cat longest_river.rb
Facter.add('longest_river') do
  setcode "echo Nile"
end
And the longest_wall.rb file’s content is:

[root@puppetagent1 wall]# cat longest_wall.rb
Facter.add('longest_wall') do
  setcode "echo 'China Wall'"
end
[root@puppetagent1 wall]#
Now if we see if these facts exists:

[root@puppetagent1 wall]# facter longest_river

[root@puppetagent1 wall]# facter longest_wall

[root@puppetagent1 wall]#
No luck. That’s expected since we haven’t defined facterlib yet, which we will do now:

[root@puppetagent1 /]# export FACTERLIB="/tmp/some_facts"
[root@puppetagent1 /]# env | grep "FACTERLIB"
FACTERLIB=/tmp/some_facts
Let’s now try again:

[root@puppetagent1 /]# facter longest_wall

[root@puppetagent1 /]# facter longest_river

[root@puppetagent1 /]#

Still no luck. That’s because, facter_lib approach is not as intelligent as $LOAD_PATH, and doesn’t recursively look for rb files from a top level directory. Therefore we now try:

[root@puppetagent1 /]# export FACTERLIB="/tmp/some_facts/river:/tmp/some_facts/wall"
[root@puppetagent1 /]# env | grep "FACTERLIB"
FACTERLIB=/tmp/some_facts/river:/tmp/some_facts/wall
And then see if facter loads the new facts:

[root@puppetagent1 /]# facter longest_river
Nile
[root@puppetagent1 /]# facter longest_wall
China Wall
Success!