 1  git config --global user.name "Sandeep Ilapogu"
    2  git config --global user.email "sandeep.ilapogu@nationalmi.com"
    3  ssh-keygen.exe
    4  cat .ssh/id_rsa.pub
    5  pwd
    6  mkdir src
    7  pwd
    8  mv Desktop/control-repo src/
    9  ls src/
   10  cd src/control-repo/
   11  git status
   12  git diff
   13  git checkout -- .
   14  git status
   15  git config core.filemode
   16  history
   17  vim
   18  git config core.filemode false
   19  git status
   20  git config --global core.filemode false
   
   
   21  git remote add ssh://git@10.10.92.131:7999/~siadmin/control-repo.git
   22  git remote add origin ssh://git@10.10.92.131:7999/~siadmin/control-repo.git
   23  git remote -v
   24  vim .git/config
   25  git remote -v
   26  git push origin master
   git format-patch
   
