Plan for Newrelic Prod Deploy

Prep - Edit nmi_role in facts.d/ on Alfresco servers.
Pin the MySql Db Nodes into the Classification - Prod -> Prod Newrelic -> Prod Newrelic MySql
Check all Axis and Alfresco Nodes are pinned into Classification - Prod -> Prod Newrelic -> Prod Newrelic Java APM

1. Classification - PROD [includes all nodes - 38 Nodes]
	Apply profiles::newrelic::newrelic_agent

2. Disble AXIS on - PROD AXIS
	nmi_role ~ Nothing
	nmi_role ~ Unknown

3. Classification - Prod Newrelic
		- Prod Newrelic Java APM [Axis 22 Nodes + Alfresco 4 Nodes]
			Apply profiles::newrelic::newrelic_apm
		- Prod Newrelic MySql [MySql mydb 5 Nodes]
			Apply profiles::newrelic::newrelic_mysql
			
4. MCollective
	First always test with noop
	-Set A - AXIS 10 Nodes
		mco puppet runonce --no-noop --nodes A-set-fit-axis-nodes.txt
		Check newrelic running in Processes
		Check Newrelic Server
		wgets Set A
	-Set B - AXIS 10 Nodes
		mco puppet  runonce --no-noop --nodes B-set-fit-axis-nodes.txt
		Check Newrelic running in Processes
		Check Newrelic Server
		wgets Set B
	-Set C - AXIS 2 Nodes
		mco puppet  runonce --no-noop --nodes C-set-fit-axis-nodes.txt
		Check Newrelic running in Processes
		Check Newrelic Server
		wgets Set C	
	-Alfresco ** One at a time 1X4 Nodes
		mco puppet runonce --no-noop -w certname
		Check Newrelic running in Processes
		Check Newrelic Server
		Alfresco site validation

5. MySql 1X5 Nodes
	** One server at a time
	Check the java path - /opt/mysql/enterprise/agent/java
	After plugin installation run the following commands.
	java -Xmx128m -jar plugin.jar
	Check Newrelic running in Processes
	Check Newrelic Server
	
6. B2b Servers 6 Nodes
	To install the newrelic nrsysmond agent
	puppet agent -t --no-noop
	Check Newrelic running in Processes
	Check Newrelic Server