puppet access 
puppet job run -q 'inventory {facts.nmi_environment = "qa"}'

cd /etc/puppetlabs/puppet/ssl/
openssl crl -inform PEM -text -noout -in crl.pem  | more

openssl x509 -in certs/dev-lin-pups-02.nmih.remote.binc.net.pem -noout -text | less

puppet agent -t --dns_alt_names=dev-lin-pups-02,puppet2,dev-lin-pups-02.nmih.remote.binc.net

puppet cert sign --allow-dns-alt-names -a

puppet agent --disable "Adjusting Memory size"

puppet agent --enable

Unused Certs
puppet cert list -a | cut -d"\"" -f2 | sort > puppet-certlist

curl http://localhost:8080/pdb/query/v4/nodes | python -m json.tool | grep certname | cut -d":" -f2 | cut -d"\"" -f2| sort > puppetdb-nodes

diff puppetdb-nodes puppet-certlist | grep -v "pe-internal" | grep '^>' > Unused-Certs

puppet node deactivate <node-name> --> remote the list from puppet console

puppet node purge <CERTNAME> --> to decomition a node

service pe-puppetserver reload

FACTER_nmi_environment=stg /usr/local/bin/puppet agent --onetime --verbose --no-daemonize --no-splay --no-use_cached_catalog

crontab:
/usr/bin/puppet agent --onetime --no-daemonize --no-usecacheonfailure --detailed-exitcodes --color=false --splay --splaylimit 30 > /dev/null 2>&1
 
 puppet job run --query 'inventory {facts.nmi_environment = "dev" }' --concurrency 4
 
 puppet job plan --query 'inventory {facts.nmi_environment = "dev" }' --concurrency 4
 
 puppet job run --query 'inventory {facts.nmi_environment = "qa" }' --concurrency 4 --no-enforce-environment
 
 puppet node deactivate <certname>
 
 puppet node purge <certname>
 
 puppet code deploy <env> -w
 
 mco puppet runonce --nodes
 
 puppet resource node_group  --> gives us the code for node group classification of GUI
 puppet resource node_group | grep -v '  id' > nodegroups.pp --> to apply the same classification, we have to elimnate id because, its unique to puppet and it generates during the runtime.
 
 Global scope for facts is --> /etc/puppetlabs/facter/facts.d/xyz.txt
 
 /opt/puppetlabs/puppet/bin/irb --> Interactive ruby
 
 puppet-code status
 
 gdb --batch -ex 'call/o umask(0)' -ex 'call umask($1)' --pid 21447
 
 Puppetfile -module are included here
 /opt/puppetlabs/server/data/code-manager/worker-caches/*
 
 Format output
 tr 'xyz' 'what'
 
puppet module upgrade puppetlabs-stdlib
 
puppet module list
puppet module list --render-as <format>
		<format> --> yaml, string, console, json

Inline-pupper resource declaration

puppet resource file /tmp/testfile.txt ensure=present content="hello world"
puppet resource user gary ensure=present uid='101' shell='/bin/bash' home='/home/Gary' 

RAL - Resource Abstraction Layer
Ruby - <%= Time.now %>

Augeas is a lovely tool that treats config files (well, anything really, but it’s mostly about config files) as trees of values. You then modify the tree as you like, and write the file back.

External Facts - mkdir -p /etc/facter/facts.d/xyz..