Things to be done for the Production deploy:

- Ensure required ports are opened:
	- SVN Mirror - 3690
	- Nexus Repo - 8081
- ACL's opened to Yum server - to install svn client durinf the initial instalation of svn-client
- Make sure .svn directory exists in the AXIS config path
- Add axis_app class into the classification of Production/console
- Make sure the right build's are available in Nexus repo
- Test the connectivy between the nexus repo and deploy nodes 
	- user authenticatoin - anonymous
- Create a file of list of Prod-Axis_server's list to apply mcollective puppet job
- Update the wget script with the Prod-IP and its URL
- Try with nexus path and download from browser
- Expect change of file and process permissions owned by root.
- 