ECM-2017-01 - Alfresco Staging Deployment Guide v503.10

NOTE: Replace <EXTRACTED_DIR> with actual artifact location in steps #3 and #4.
NOTE: Replace <server_prefix> with server prefix with actual value (alf03, alf04, alf05, alf06) in step #3.

In order to deploy ECM-2017-01 code v503.10 to Alfresco 5 Staging servers, following steps must be taken:
Repeat on all four msp-lin-alfs-0* servers
1) Download and extract provided ECM-2017-01-linstg-503.10.zip file.
2) Stop Alfresco and Solr services:
    sudo service solr stop && sudo service alfresco stop
Repeat on all four msp-lin-alfs-0* servers
3) Backup and replace alfresco-global.properties file with the on provided in <EXTRACTED_DIR>:
    sudo mv /opt/alfresco/tomcat/shared/classes/alfresco-global.properties /opt/alfresco/tomcat/shared/classes/alfresco-global.properties.bak-`date --rfc-3339 date`
    sudo cp <EXTRACTED_DIR>/<server_prefix>-alfresco-global.properties /opt/alfresco/tomcat/shared/classes/alfresco-global.properties
4) Copy AMP files:
    sudo cp <EXTRACTED_DIR>/nmicm-Explorer-amp-503.10-linstg.amp /opt/alfresco/amps/
    sudo cp <EXTRACTED_DIR>/nmicm-Share-amp-503.10-linstg.amp /opt/alfresco/amps_share/
5) Backup current WAR files:
    sudo mv /opt/alfresco/tomcat/webapps/alfresco.war /opt/alfresco/tomcat/webapps/alfresco.war.bak-`date --rfc-3339 date`
    sudo mv /opt/alfresco/tomcat/webapps/share.war /opt/alfresco/tomcat/webapps/share.war.bak-`date --rfc-3339 date`
6) Restore original WAR files:
    sudo cp /opt/alfresco/tomcat/webapps/alfresco.war.orig /opt/alfresco/tomcat/webapps/alfresco.war
    sudo cp /opt/alfresco/tomcat/webapps/share.war.orig /opt/alfresco/tomcat/webapps/share.war
7) Apply AMP files:
    sudo /opt/alfresco/java/bin/java -jar /opt/alfresco/bin/alfresco-mmt.jar install /opt/alfresco/amps/nmicm-Explorer-amp-503.10-linstg.amp /opt/alfresco/tomcat/webapps/alfresco.war
    sudo /opt/alfresco/java/bin/java -jar /opt/alfresco/bin/alfresco-mmt.jar install /opt/alfresco/amps_share/nmicm-Share-amp-503.10-linstg.amp /opt/alfresco/tomcat/webapps/share.war -force
8) Verify that AMP files have been installed successfully:
    sudo /opt/alfresco/java/bin/java -jar /opt/alfresco/bin/alfresco-mmt.jar list /opt/alfresco/tomcat/webapps/alfresco.war
    sudo /opt/alfresco/java/bin/java -jar /opt/alfresco/bin/alfresco-mmt.jar list /opt/alfresco/tomcat/webapps/share.war
9) Delete webapp folders:
    sudo rm -rf /opt/alfresco/tomcat/webapps/alfresco/
    sudo rm -rf /opt/alfresco/tomcat/webapps/share/
10) Extract updated WAR files:
    sudo unzip -q /opt/alfresco/tomcat/webapps/alfresco.war -d /opt/alfresco/tomcat/webapps/alfresco
    sudo unzip -q /opt/alfresco/tomcat/webapps/share.war -d /opt/alfresco/tomcat/webapps/share
Encrypt Mail Server Password
11) Encrypt Office 365 SMTP password by entering following command on one of the servers:
    sudo java -jar /opt/alfresco/tomcat/webapps/alfresco/WEB-INF/lib/alfresco-public-private-jasypt-1.1-jar-with-dependencies.jar encrypt /opt/alfresco/tomcat/webapps/alfresco/WEB-INF/classes/alfresco/extension/
12) Enter and confirm password.
    Result of the command will look like this: KbWyrR+BsdPGQqqZQWPYfe5MLjK4YBvgRoj9QU5/iEBRvV5g+eTTodlfdr3vIrZVPnBNP0fcQ4oacdGWz7bFFw==
13) Add following property to /opt/alfresco/tomcat/webapps/alfresco/WEB-INF/classes/alfresco/extension/alfresco-encrypted.properties on all four servers (replace encrypted value example with actual value):
    mail.password.enc=ENC(KbWyrR+BsdPGQqqZQWPYfe5MLjK4YBvgRoj9QU5/iEBRvV5g+eTTodlfdr3vIrZVPnBNP0fcQ4oacdGWz7bFFw==)
Startup Sequence
14) Start Alfresco and Solr services on msp-lin-alfs-03:
    sudo service alfresco start && sudo service solr start
15) Verify startup by monitoring log files:
    /opt/alfresco/tomcat/logs/alfresco.log
    /opt/alfresco/tomcat/logs/share.log
    /opt/alfresco/tomcat-solr/logs/solr.log
16) Once Alfresco services are up and running on msp-lin-alfs-03 and application is accessible via browser, start Alfresco and Solr services on the rest of the servers.
