+++++++++++++++++++

Puppet Axis deploy

+++++++++++++++++++
###<env> = environment to switch to.[CI,STG,FIT]
1. run => /opt/scripts/puppet-<env>-env-change.sh 

# cd /var/tmp/control-repo/control-repo-production
# git pull --rebase

### Update your Release, Build and vision.
2. vi /var/tmp/control-repo/control-repo-production/hieradata/common.yaml 

### <XX> = environment qa, ci, pss, stg, fit ### Update your Release, Build and vision.
3. vi /var/tmp/control-repo/control-repo-production/hieradata/environments/XX.yaml 

### Turn on Automation to the specific environment.
4. vi /var/tmp/control-repo/control-repo-production/manifests/site.pp 


### Add to be committed
5. # cd /var/tmp/contro-repo/control-repo-production
   git add .

### Check to make sure that you changes are ready to commit.
6. git status 

### Add the Jira, build, release information.
5. git commit -a -m " Build 7.2.3.3, Revision Number 39378, Puppet Rev 458"

### This will update git master.
6. git push origin master 

### Automatic on the 1/4 hour, This will push you update to the selected environment.
7. /opt/scripts/control_repo_push.sh for lower environments]


7a.  Puppet is not downloading from svn after password change to TeamForge.
     Solution: Log on to each puppet master server and run a manual pull down.
	 Run => svn co https://nationalmi.collab.net/svn/repos/axis-deployment/branches/Rel7.2.2/ Rel7.2.2-409
	 At the prompt type your new password and answer "yes" to save it.

### Automatic on the 1/4 hour, this will download the svn changes.
This only needs to be done if the svn is not automatically downloaded
8. /usr/local/bin/puppet agent -t 

### Turn off Automation to the specific environment.
9. vi /var/tmp/control-repo/control-repo-production/manifests/site.pp 
10. git add .
11. git status
11. git commit -a -m "Comment"
12. git push origin master ### This will update git master.
13. /opt/scripts/control_repo_push.sh  

+++++++++++++++++++

/var/artifacts
/var/svn
ls -lrt